В этом коде определено три основных окна: `MainWindow`, `SecondWindow` и `ShareWindow`.

- `MainWindow` - это основное окно приложения. В нем пользователь может управлять воспроизведением радио (включать/выключать, переключать станции). Также в `MainWindow` определены методы `next` и `prev` для переключения между радиостанциями, и `share`, который открывает новое окно - `ShareWindow` и передает в него ссылку на текущую радиостанцию.

- `SecondWindow` - это дополнительное окно, открываемое из главного окна при нажатии на соответствующую кнопку. В текущей версии кода это окно ничего не делает.

- `ShareWindow`, открытие которого происходит при клике на кнопку "поделиться". В `ShareWindow` отображается ссылка на играющую в настоящий момент радиостанцию.

Основная логика программы: 

1. При вызове `play`, программа проверяет, играет ли в данный момент радиостанция (хранится в переменной `flag`). Если играет - останавливает воспроизведение и меняет текст на кнопке на "Play". Если не играет - запускает воспроизведение новой радиостанции из списка `urls` и меняет текст на кнопке на "Pause".

2. Функции `next` и `prev` используются для переключения между радиостанциями в списке `urls`. Если текущая радиостанция - последняя, то `next` возвращает нас на первую станцию. Если это первая станция, `prev` переключает на последнюю. Если в данный момент воспроизводится радиостанция, переключение происходит мгновенно.

3. Функция `share` открывает окно `ShareWindow` и передает в него ссылку на играющую в данный момент радиостанцию для того, чтобы пользователь мог поделиться ей. Передача ссылки происходит с помощью функции `setText` виджета `lineEdit`, который находится в `ShareWindow`.


+------------------------------+
|          MainWindow         |
+------------------------------+
| - player: vlc.MediaPlayer    |
| - urls: List[str]           |
| - stan: int                 |
| - flag: bool                |
|------------------------------
| + open_second_window(): void |
| + play(): void               |
| + next(): void               |
| + prev(): void               |
| + share(): void              |
+------------------------------+

+----------------+
|    ShareWindow |
+----------------+
|                |
+----------------+
|                |
+----------------+

+---------------+
|    Dialog     |
+---------------+
| - listView: QListView           |
| - lineEdit: QLineEdit           |
| - pushButton: QPushButton       |
| - list_model: QStandardItemModel|
| - stations: List[str]           |
+---------------------------------+
| + add_radio_station(): void     |
+---------------------------------+
ER-диаграмма применима к базе данных, но в данном коде ПОКА нет прямого использования БД.

Описание работоспособности приложения и возможных событий в формате BPMN-нотации:
BPMN-диаграмма для приложения "Радиостанции":

```
                       ------------------------------------
                      |                                  |     
                      |            MainWindow             |
                      |                                  |
                      |  ------------------------------  |
                      | |                              | |
                      | |        Кнопка "Воспроизвести"  | |
                      | |                              | |
                      |  ------------------------------  |
                      |                                  |
                      |  ------------------------------  |
                      | |                              | |
                      | |        Кнопка "Следующая"     | |
                      | |                              | |
                      |  ------------------------------  |
                      |                                  |
                      |  ------------------------------  |
                      | |                              | |
                      | |        Кнопка "Предыдущая"    | |
                      | |                              | |
                      |  ------------------------------  |
                      |                                  |
                      |  ------------------------------  |
                      | |                              | |
                      | |        Кнопка "Поделиться"    | |
                      | |                              | |
                      |  ------------------------------  |
                      |                                  |
                      ------------------------------------
                                 |
                                 |
                                \ /
                      -------------------------
                      |                       |
          --------------                       --------------
         |                                               |
         |                                               |
         |                                               |
----------------                                  -------------------
|              |                                  |                 |
|   Dialog     |                                  | Share Window    |
|              |                                  |                 |
|----------------------                           -------------------
       |              |                           |                 |
       |              |                           |                 |
 Список радио     Текстовое поле                Текстовое поле    Кнопки
 станций         для ввода                    для отображения  для принятия/
                 радиостанции                 URL текущей       отмены изменений
                                              радиостанции
       |              |                            |                 |
       |              |                            |                 |
      -----------------                            -------------------
         |                                               |
         |                                               |
         |                                               |
      Кнопка                                         Текстовое поле

MainWindow:
- Содержит главное окно приложения.
- Отображает кнопки для действий, таких как воспроизведение, следующая, предыдущая и поделиться.
- При нажатии на кнопку воспроизведения она воспроизводит или останавливает аудио.
- При нажатии на кнопку следующей переходит к следующей радиостанции.
- При нажатии на кнопку предыдущей переходит к предыдущей радиостанции.
- При нажатии на кнопку поделиться открывает окно Share Window.

Dialog:
- Представляет диалоговое окно для добавления радиостанций.
- Содержит список для отображения добавленных радиостанций.
- Содержит поле ввода, чтобы добавить имя радиостанции в список.

Share Window:
- Представляет окно для публикации (поделиться) текущей радиостанции.
- Содержит поле текстового ввода для отображения URL текущей радиостанции.
- Может использоваться для передачи URL текущей радиостанции.

ButtonBox:
- Содержит кнопки для принятия или отмены изменений, внесенных в диалоговом окне.

ListView:
- Отображает список радиостанций.
- Позволяет выбрать радиостанцию для воспроизведения.

LineEdit:
- Позволяет вводить имя радиостанции или отображать URL текущей радиостанции.

Button:
- Представляет виджет кнопки для выполнения определенных действий.
```


Пользовательская документация (ПЗ) для приложения "Радиостанции":

1. Назначение приложения:
   Приложение "Радиостанции" позволяет слушать различные онлайн радиостанции прямо из вашего компьютера. Вы можете добавлять и управлять списком 
   радиостанций, включать, останавливать и переключаться между станциями.

2. Запуск приложения:
   - Для запуска приложения, выполните двойной щелчок по его ярлыку или откройте его из меню "Пуск" на вашем компьютере.
   - После запуска откроется главное окно приложения, в котором вы сможете управлять радиостанциями и их проигрыванием.

3. Интерфейс пользователя:
   - Главное окно приложения содержит следующие элементы:
     - Панель кнопок:
       - Кнопка "📋" - открывает окно для добавления новой радиостанции в список.
       - Кнопка "Воспроизведение" - запускает/останавливает воспроизведение выбранной радиостанции.
       - Кнопка "Следующая станция" - переключает на следующую радиостанцию в списке.
       - Кнопка "Предыдущая станция" - переключает на предыдущую радиостанцию в списке.
       - Кнопка "Поделиться" - открывает окно для поделиться ссылкой на текущую радиостанцию.
       - Список радиостанций - отображает список доступных радиостанций.
       - Ползунок громкости - регулирует громкость.
       - Кнопка "🔧" - настройки и ниформация о приложении.
       - Иконка радиостанции

4. Использование приложения:
   - Добавление радиостанции:
     - Нажмите кнопку "Добавить станцию" на панели кнопок.
     - В открывшемся окне введите URL-адрес радиостанции в поле ввода и нажмите кнопку "Добавить".
     - Радиостанция будет добавлена в список и отображена на экране.
   - Воспроизведение радиостанции:
     - Чтобы воспроизвести радиостанцию из списка, выберите ее и нажмите кнопку "Воспроизведение" на панели кнопок.
     - Музыка начнет воспроизводиться, и кнопка "Воспроизведение" изменится на кнопку "Остановить".
     - Чтобы остановить воспроизведение, нажмите кнопку "Остановить" снова.
   - Переключение между радиостанциями:
     - Чтобы перейти к следующей радиостанции в списке, нажмите кнопку "Следующая станция" на панели кнопок.
     - Чтобы перейти к предыдущей радиостанции в списке, нажмите кнопку "Предыдущая станция" на панели кнопок.
   - Поделиться ссылкой на радиостанцию:
     - Чтобы поделиться ссылкой на текущую радиостанцию, нажмите кнопку "Поделиться" на панели кнопок.
     - В открывшемся окне будет отображена URL-ссылка на текущую радиостанцию.

5. Завершение работы:
   - Чтобы выйти из приложения, нажмите кнопку "Закрыть" в правом верхнем углу главного окна приложения или выберите пункт 
     "Выход" в меню "Файл".
   - Приложение автоматически сохранит список радиостанций, и при следующем запуске они будут доступны.

6. Возможные проблемы и решения:
   - Если музыка не воспроизводится, убедитесь, что ваш компьютер подключен к интернету и URL-адрес радиостанции правильный.
   - Если приложение работает медленно или зависает, попробуйте перезапустить его или перезагрузить компьютер.
FAQ
В: Я запускаю программу, а мой ноутбук просто выключается.
О: А заряжать его не пробовал?

В: На моём компе теперь вирус?
О: Да!

Всё, что написано выше в FAQ – шутка, все совпадения случайны

В: После очистки бд приложение пропало.
О: Так и должно быть, перезапусти приложение.


пока не все функции реализованы, инструкция затрагивает некоторые аспекты, которых пока нет
